# fabric-tree-chopper

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  version.properties
.github/workflows/: ci.yml
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/skaggsm/treechoppermod/: ChopMode.java  FabricTreeChopperFiberConfig.java  Fabrictreechopper.java  FullChopDurabilityMode.java  SneakBehavior.java
src/main/java/com/skaggsm/treechoppermod/mixin/: AxeItemMixin.java  ExampleMixin.java  LeavesBlockMixin.java  LogBlockMixin.java  PillarBlockMixin.java
src/main/kotlin/com/skaggsm/treechoppermod/: FabricTreeChopper.kt  FabricTreeChopperConfig.kt  FabricTreeChopperConfigScreen.kt  LogBlockUtils.kt
src/main/resources/: fabric-tree-chopper.mixins.json  fabric.mod.json
src/main/resources/assets/fabric-tree-chopper/: Tree Chop Icon.xcf
src/main/resources/assets/fabric-tree-chopper/lang/: en_us.json  ru_ru.json  zh_cn.json
