org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-tree-chopper
curseforge_id=333854
modrinth_id=nuvrbzBD
# Dependencies
fabric_version=0.84.0+1.20.1
kotlin_version=1.8.4+kotlin.1.7.20
cloth_config_version=8.2.88
fiber_2_cloth_version=4.0.0
fiber_version=0.23.0-2
modmenu_version=7.1.0
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
